CNCDriver/FlatSurfaceWindow.xaml

<Window x:Class="CNCDriver.FlatSurfaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNCDriver"
        mc:Ignorable="d"
        Title="FlatSurfaceWindow" Height="300" Width="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="X" Grid.Row="0"/>
            <TextBlock Text="Y" Grid.Row="1"/>
            <TextBlock Text="W" Grid.Row="2"/>
            <TextBlock Text="H" Grid.Row="3"/>
            <TextBlock Text="Depth" Grid.Row="4"/>
            <TextBlock Text="TravelDepth" Grid.Row="5"/>
            <TextBlock Text="Step" Grid.Row="6"/>
            <TextBox Text="{Binding X}" Name="X" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding Y}" Name="Y" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Width}" Name="W" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Height}" Name="H" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding Depth}" Name="Depth" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding TravelDepth}" Name="TrvelDepth" Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="{Binding Step}" Name="Step" Grid.Column="1" Grid.Row="6"/>
        </Grid>
        <DockPanel DockPanel.Dock="Left" Width="150">
            <Button Content="Contour" DockPanel.Dock="Top" Click="ButtonContour_Click"/>
            <Button Content="Fill" DockPanel.Dock="Top" Click="ButtonFill_Click"/>
            <Button Content="Execute" DockPanel.Dock="Bottom" Click="ButtonExecute_Click"/>
            <ListBox Name="instructions" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding PosX, StringFormat={}X:{0} cm}"/>
                            <Run Text="{Binding PosY, StringFormat={}Y:{0} cm}"/>
                            <Run Text="{Binding PosZ, StringFormat={}Z:{0} cm}"/>
                            <Run Text="{Binding Speed, StringFormat={}V:{0} cm/s}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Viewbox>
            <Canvas Width="25.3" Height="31.8" Background="Gray">
                <Rectangle Canvas.Left="{Binding Text,ElementName=Y}" Canvas.Bottom="{Binding Text, ElementName=X}" Width="{Binding Text, ElementName=H}" Height="{Binding Text, ElementName=W}" Fill="#55FFFFFF"/>
            </Canvas>
        </Viewbox>        
    </DockPanel>
</Window>
