CNCDriver/MainWindow.xaml

<Window x:Class="CNCDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNCDriver"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel Grid.IsSharedSizeScope="True">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/> 
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto" SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="V"/>
            <TextBox  Name="v" Grid.Column="1"   Text="{Binding Speed, Mode=TwoWay}"/>
            <TextBlock Text="X" Grid.Column="2"/>
            <TextBox  Name="x" Grid.Column="3" Text="{Binding StepsX, Mode=TwoWay}"/>
            <TextBlock Text="Y" Grid.Column="4"/>
            <TextBox Name="y" Grid.Column="5"  Text="{Binding StepsY, Mode=TwoWay}"/>
            <TextBlock Text="Z" Grid.Column="6"/>
            <TextBox Name="z" Grid.Column="7"  Text="{Binding StepsZ, Mode=TwoWay}"/> 
            <Button Grid.Column="10" Content="Go to" Click="Button_Click"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition/> 
                <ColumnDefinition  Width="auto" SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="T"/>
            <TextBlock  Name="t" Grid.Column="1"   Text="{Binding Time}"/>
            <TextBlock Text="X" Grid.Column="2"/>
            <TextBox  Name="px" Grid.Column="3" Text="{Binding PosX, Mode=TwoWay}"/>
            <TextBlock Text="Y" Grid.Column="4"/>
            <TextBox Name="py" Grid.Column="5"  Text="{Binding PosY, Mode=TwoWay}"/>
            <TextBlock Text="Z" Grid.Column="6"/>
            <TextBox Name="pz" Grid.Column="7"  Text="{Binding PosZ, Mode=TwoWay}"/>
            <Button Grid.Column="10" Content="Go to" Click="Button_Click"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto" SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="10" Grid.Row="1"  Content="Reset" Click="ButtonReset_Click"/>
        </Grid>
        <TextBox Name="Log" AcceptsReturn="True" IsReadOnly="True"/>
    </DockPanel>
</Window>
